Version 4.0 HI-TECH Software Intermediate Code
[v F870 `(v ~T0 @X0 0 tf ]
[v F872 `(v ~T0 @X0 0 tf ]
[v F878 `(v ~T0 @X0 0 tf ]
"1159 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2229
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"2222
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"1152
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"29 ADC.c
[; ;ADC.c: 29: static uint8 u8_Mode;
[v _u8_Mode `uc ~T0 @X0 1 s ]
"30
[; ;ADC.c: 30: static Ptrfunc ptrf_ADC_cbk;
[v _ptrf_ADC_cbk `*F870 ~T0 @X0 1 s ]
"66
[; ;ADC.c: 66: extern void ADC_init(uint8 u8_ADC_Channels_Config , uint8 u8_ADC_adjustResult , uint8 u8_ADC_Mode ,
[v _ADC_init `(v ~T0 @X0 1 ef5`uc`uc`uc`uc`*F872 ]
"69
[; ;ADC.c: 69: {
{
[e :U _ADC_init ]
"66
[; ;ADC.c: 66: extern void ADC_init(uint8 u8_ADC_Channels_Config , uint8 u8_ADC_adjustResult , uint8 u8_ADC_Mode ,
[v _u8_ADC_Channels_Config `uc ~T0 @X0 1 r1 ]
[v _u8_ADC_adjustResult `uc ~T0 @X0 1 r2 ]
[v _u8_ADC_Mode `uc ~T0 @X0 1 r3 ]
"67
[; ;ADC.c: 67:                     uint8 u8_ADC_prescaler , Ptrfunc ptrf_ADC_cbk)
[v _u8_ADC_prescaler `uc ~T0 @X0 1 r4 ]
[v _ptrf_ADC_cbk `*F878 ~T0 @X0 1 r5 ]
"69
[; ;ADC.c: 69: {
[f ]
"71
[; ;ADC.c: 71:     (ADCON0)|=(0x01);
[e =| _ADCON0 -> -> 1 `i `Vuc ]
"74
[; ;ADC.c: 74:     (ADCON1)&=~(0x0F);
[e =& _ADCON1 -> ~ -> 15 `i `Vuc ]
"76
[; ;ADC.c: 76:     u8_ADC_Channels_Config &= (0x0F);
[e =& _u8_ADC_Channels_Config -> -> 15 `i `uc ]
"78
[; ;ADC.c: 78:     (ADCON1)|=(u8_ADC_Channels_Config);
[e =| _ADCON1 -> _u8_ADC_Channels_Config `Vuc ]
"83
[; ;ADC.c: 83:     (ADCON1)&=~(0x80);
[e =& _ADCON1 -> ~ -> 128 `i `Vuc ]
"85
[; ;ADC.c: 85:     u8_ADC_adjustResult &= (0x80);
[e =& _u8_ADC_adjustResult -> -> 128 `i `uc ]
"86
[; ;ADC.c: 86:     (ADCON1)|=(u8_ADC_adjustResult);
[e =| _ADCON1 -> _u8_ADC_adjustResult `Vuc ]
"91
[; ;ADC.c: 91:     u8_Mode = u8_ADC_Mode;
[e = _u8_Mode _u8_ADC_Mode ]
"95
[; ;ADC.c: 95:     (ADCON0)&=~(0x80);
[e =& _ADCON0 -> ~ -> 128 `i `Vuc ]
"96
[; ;ADC.c: 96:     (ADCON0)&=~(0x40);
[e =& _ADCON0 -> ~ -> 64 `i `Vuc ]
"97
[; ;ADC.c: 97:     (ADCON1)&=~(0x40);
[e =& _ADCON1 -> ~ -> 64 `i `Vuc ]
"99
[; ;ADC.c: 99:     switch(u8_ADC_prescaler)
[e $U 97  ]
"100
[; ;ADC.c: 100:     {
{
"101
[; ;ADC.c: 101:         case (0x00) :
[e :U 98 ]
"102
[; ;ADC.c: 102:             (ADCON0)&=~(0x80);
[e =& _ADCON0 -> ~ -> 128 `i `Vuc ]
"103
[; ;ADC.c: 103:             (ADCON0)&=~(0x40);
[e =& _ADCON0 -> ~ -> 64 `i `Vuc ]
"104
[; ;ADC.c: 104:             (ADCON1)&=~(0x40);
[e =& _ADCON1 -> ~ -> 64 `i `Vuc ]
"105
[; ;ADC.c: 105:             break;
[e $U 96  ]
"107
[; ;ADC.c: 107:         case (0x04) :
[e :U 99 ]
"108
[; ;ADC.c: 108:             (ADCON0)&=~(0x80);
[e =& _ADCON0 -> ~ -> 128 `i `Vuc ]
"109
[; ;ADC.c: 109:             (ADCON0)&=~(0x40);
[e =& _ADCON0 -> ~ -> 64 `i `Vuc ]
"110
[; ;ADC.c: 110:             (ADCON1)|=(0x40);
[e =| _ADCON1 -> -> 64 `i `Vuc ]
"111
[; ;ADC.c: 111:             break;
[e $U 96  ]
"113
[; ;ADC.c: 113:         case (0x01) :
[e :U 100 ]
"114
[; ;ADC.c: 114:             (ADCON0)&=~(0x80);
[e =& _ADCON0 -> ~ -> 128 `i `Vuc ]
"115
[; ;ADC.c: 115:             (ADCON0)|=(0x40);
[e =| _ADCON0 -> -> 64 `i `Vuc ]
"116
[; ;ADC.c: 116:             (ADCON1)&=~(0x40);
[e =& _ADCON1 -> ~ -> 64 `i `Vuc ]
"117
[; ;ADC.c: 117:             break;
[e $U 96  ]
"119
[; ;ADC.c: 119:         case (0x05) :
[e :U 101 ]
"120
[; ;ADC.c: 120:             (ADCON0)&=~(0x80);
[e =& _ADCON0 -> ~ -> 128 `i `Vuc ]
"121
[; ;ADC.c: 121:             (ADCON0)|=(0x40);
[e =| _ADCON0 -> -> 64 `i `Vuc ]
"122
[; ;ADC.c: 122:             (ADCON1)|=(0x40);
[e =| _ADCON1 -> -> 64 `i `Vuc ]
"123
[; ;ADC.c: 123:             break;
[e $U 96  ]
"125
[; ;ADC.c: 125:         case (0x02) :
[e :U 102 ]
"126
[; ;ADC.c: 126:             (ADCON0)|=(0x80);
[e =| _ADCON0 -> -> 128 `i `Vuc ]
"127
[; ;ADC.c: 127:             (ADCON0)&=~(0x40);
[e =& _ADCON0 -> ~ -> 64 `i `Vuc ]
"128
[; ;ADC.c: 128:             (ADCON1)&=~(0x40);
[e =& _ADCON1 -> ~ -> 64 `i `Vuc ]
"129
[; ;ADC.c: 129:             break;
[e $U 96  ]
"131
[; ;ADC.c: 131:         case (0x06) :
[e :U 103 ]
"132
[; ;ADC.c: 132:             (ADCON0)|=(0x80);
[e =| _ADCON0 -> -> 128 `i `Vuc ]
"133
[; ;ADC.c: 133:             (ADCON0)&=~(0x40);
[e =& _ADCON0 -> ~ -> 64 `i `Vuc ]
"134
[; ;ADC.c: 134:             (ADCON1)|=(0x40);
[e =| _ADCON1 -> -> 64 `i `Vuc ]
"135
[; ;ADC.c: 135:             break;
[e $U 96  ]
"137
[; ;ADC.c: 137:     }
}
[e $U 96  ]
[e :U 97 ]
[e [\ -> _u8_ADC_prescaler `i , $ -> 0 `i 98
 , $ -> 4 `i 99
 , $ -> 1 `i 100
 , $ -> 5 `i 101
 , $ -> 2 `i 102
 , $ -> 6 `i 103
 96 ]
[e :U 96 ]
"139
[; ;ADC.c: 139: }
[e :UE 95 ]
}
"150
[; ;ADC.c: 150: extern void ADC_startConversion(uint8 u8_channel)
[v _ADC_startConversion `(v ~T0 @X0 1 ef1`uc ]
"151
[; ;ADC.c: 151: {
{
[e :U _ADC_startConversion ]
"150
[; ;ADC.c: 150: extern void ADC_startConversion(uint8 u8_channel)
[v _u8_channel `uc ~T0 @X0 1 r1 ]
"151
[; ;ADC.c: 151: {
[f ]
"152
[; ;ADC.c: 152:     u8_channel &= 0x38;
[e =& _u8_channel -> -> 56 `i `uc ]
"154
[; ;ADC.c: 154:     (ADCON0)&=~(0x38);
[e =& _ADCON0 -> ~ -> 56 `i `Vuc ]
"155
[; ;ADC.c: 155:     (ADCON0)|=(u8_channel);
[e =| _ADCON0 -> _u8_channel `Vuc ]
"158
[; ;ADC.c: 158:     (ADCON0)|=(0x04);
[e =| _ADCON0 -> -> 4 `i `Vuc ]
"159
[; ;ADC.c: 159: }
[e :UE 104 ]
}
"174
[; ;ADC.c: 174: extern void ADC_ReadResult(uint16 *ptru16_Result)
[v _ADC_ReadResult `(v ~T0 @X0 1 ef1`*ui ]
"175
[; ;ADC.c: 175: {
{
[e :U _ADC_ReadResult ]
"174
[; ;ADC.c: 174: extern void ADC_ReadResult(uint16 *ptru16_Result)
[v _ptru16_Result `*ui ~T0 @X0 1 r1 ]
"175
[; ;ADC.c: 175: {
[f ]
"176
[; ;ADC.c: 176:     switch (u8_Mode)
[e $U 107  ]
"177
[; ;ADC.c: 177:     {
{
"178
[; ;ADC.c: 178:         case (0x00) :
[e :U 108 ]
"180
[; ;ADC.c: 180:             while((ADCON0 & 0x04));
[e $U 109  ]
[e :U 110 ]
[e :U 109 ]
[e $ != & -> _ADCON0 `i -> 4 `i -> 0 `i 110  ]
[e :U 111 ]
"181
[; ;ADC.c: 181:             *ptru16_Result = 0;
[e = *U _ptru16_Result -> -> 0 `i `ui ]
"182
[; ;ADC.c: 182:             *ptru16_Result = ADRESL;
[e = *U _ptru16_Result -> _ADRESL `ui ]
"183
[; ;ADC.c: 183:             *ptru16_Result |= (uint16)(ADRESH<<8);
[e =| *U _ptru16_Result -> << -> _ADRESH `i -> 8 `i `ui ]
"184
[; ;ADC.c: 184:             break;
[e $U 106  ]
"186
[; ;ADC.c: 186:         case (0x08) :
[e :U 112 ]
"187
[; ;ADC.c: 187:             break;
[e $U 106  ]
"188
[; ;ADC.c: 188:     }
}
[e $U 106  ]
[e :U 107 ]
[e [\ -> _u8_Mode `i , $ -> 0 `i 108
 , $ -> 8 `i 112
 106 ]
[e :U 106 ]
"189
[; ;ADC.c: 189: }
[e :UE 105 ]
}
