Version 4.0 HI-TECH Software Intermediate Code
"45 ./SSD.h
[; ;./SSD.h: 45: void SSD_Init(uint8 u8_SSD_ID);
[v _SSD_Init `(v ~T0 @X0 0 ef1`uc ]
"80
[; ;./SSD.h: 80: void SSD_SetState(uint8 u8_SSD_ID,uint8 u8_SSD_State);
[v _SSD_SetState `(v ~T0 @X0 0 ef2`uc`uc ]
"67
[; ;./SSD.h: 67: void SSD_SetValue(uint8 u8_SSD_ID,uint8 u8_SSD_Data);
[v _SSD_SetValue `(v ~T0 @X0 0 ef2`uc`uc ]
"103
[; ;./SSD.h: 103: void SSD_TurnOff(uint8 u8_SSD_ID);
[v _SSD_TurnOff `(v ~T0 @X0 0 ef1`uc ]
"32 Display.c
[; ;Display.c: 32: static uint8 u8_Data=0;
[v _u8_Data `uc ~T0 @X0 1 s ]
[i _u8_Data
-> -> 0 `i `uc
]
"33
[; ;Display.c: 33: static uint8 u8_Mode=0;
[v _u8_Mode `uc ~T0 @X0 1 s ]
[i _u8_Mode
-> -> 0 `i `uc
]
"34
[; ;Display.c: 34: static uint8 u8_DisplayTickCounter=0;
[v _u8_DisplayTickCounter `uc ~T0 @X0 1 s ]
[i _u8_DisplayTickCounter
-> -> 0 `i `uc
]
"35
[; ;Display.c: 35: static uint16 u16_DisplayBlinkCounter=0;
[v _u16_DisplayBlinkCounter `ui ~T0 @X0 1 s ]
[i _u16_DisplayBlinkCounter
-> -> 0 `i `ui
]
"48
[; ;Display.c: 48: void Display_Init(void)
[v _Display_Init `(v ~T0 @X0 1 ef ]
"49
[; ;Display.c: 49: {
{
[e :U _Display_Init ]
[f ]
"50
[; ;Display.c: 50:     SSD_Init(0);
[e ( _SSD_Init (1 -> -> 0 `i `uc ]
"51
[; ;Display.c: 51:     SSD_Init(1);
[e ( _SSD_Init (1 -> -> 1 `i `uc ]
"53
[; ;Display.c: 53:     u16_DisplayBlinkCounter=0;
[e = _u16_DisplayBlinkCounter -> -> 0 `i `ui ]
"54
[; ;Display.c: 54:     u8_DisplayTickCounter=0;
[e = _u8_DisplayTickCounter -> -> 0 `i `uc ]
"55
[; ;Display.c: 55:     u8_Mode=0;
[e = _u8_Mode -> -> 0 `i `uc ]
"56
[; ;Display.c: 56:     u8_Data=0;
[e = _u8_Data -> -> 0 `i `uc ]
"58
[; ;Display.c: 58: }
[e :UE 1 ]
}
"66
[; ;Display.c: 66: void Display_Update(void)
[v _Display_Update `(v ~T0 @X0 1 ef ]
"67
[; ;Display.c: 67: {
{
[e :U _Display_Update ]
[f ]
"68
[; ;Display.c: 68:     u8_DisplayTickCounter += 20 ;
[e =+ _u8_DisplayTickCounter -> -> 20 `i `uc ]
"71
[; ;Display.c: 71:     if (u8_DisplayTickCounter != 40 )
[e $ ! != -> _u8_DisplayTickCounter `i -> 40 `i 3  ]
"72
[; ;Display.c: 72:     {
{
"73
[; ;Display.c: 73:         return;
[e $UE 2  ]
"74
[; ;Display.c: 74:     }
}
[e :U 3 ]
"75
[; ;Display.c: 75:     u8_DisplayTickCounter=0;
[e = _u8_DisplayTickCounter -> -> 0 `i `uc ]
"77
[; ;Display.c: 77:     switch(u8_Mode)
[e $U 5  ]
"78
[; ;Display.c: 78:     {
{
"79
[; ;Display.c: 79:         case 2 :
[e :U 6 ]
"80
[; ;Display.c: 80:             SSD_SetState(0,1);
[e ( _SSD_SetState (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"81
[; ;Display.c: 81:             SSD_SetState(1,1);
[e ( _SSD_SetState (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"83
[; ;Display.c: 83:             SSD_SetValue(0,u8_Data%10);
[e ( _SSD_SetValue (2 , -> -> 0 `i `uc -> % -> _u8_Data `i -> 10 `i `uc ]
"84
[; ;Display.c: 84:             SSD_SetValue(1,u8_Data/10);
[e ( _SSD_SetValue (2 , -> -> 1 `i `uc -> / -> _u8_Data `i -> 10 `i `uc ]
"86
[; ;Display.c: 86:             u16_DisplayBlinkCounter = 0 ;
[e = _u16_DisplayBlinkCounter -> -> 0 `i `ui ]
"87
[; ;Display.c: 87:             break;
[e $U 4  ]
"89
[; ;Display.c: 89:         case 1 :
[e :U 7 ]
"90
[; ;Display.c: 90:             u16_DisplayBlinkCounter+= 40;
[e =+ _u16_DisplayBlinkCounter -> -> 40 `i `ui ]
"92
[; ;Display.c: 92:             if(u16_DisplayBlinkCounter >= 2000)
[e $ ! >= _u16_DisplayBlinkCounter -> -> 2000 `i `ui 8  ]
"93
[; ;Display.c: 93:             {
{
"94
[; ;Display.c: 94:                 u16_DisplayBlinkCounter=0;
[e = _u16_DisplayBlinkCounter -> -> 0 `i `ui ]
"95
[; ;Display.c: 95:             }
}
[e $U 9  ]
"96
[; ;Display.c: 96:             else if(u16_DisplayBlinkCounter > 1000)
[e :U 8 ]
[e $ ! > _u16_DisplayBlinkCounter -> -> 1000 `i `ui 10  ]
"97
[; ;Display.c: 97:             {
{
"98
[; ;Display.c: 98:                 SSD_SetState(0,0);
[e ( _SSD_SetState (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"99
[; ;Display.c: 99:                 SSD_SetState(1,0);
[e ( _SSD_SetState (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"100
[; ;Display.c: 100:             }
}
[e $U 11  ]
"101
[; ;Display.c: 101:             else
[e :U 10 ]
"102
[; ;Display.c: 102:             {
{
"103
[; ;Display.c: 103:                 SSD_SetState(0,1);
[e ( _SSD_SetState (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"104
[; ;Display.c: 104:                 SSD_SetState(1,1);
[e ( _SSD_SetState (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"106
[; ;Display.c: 106:                 SSD_SetValue(0,u8_Data%10);
[e ( _SSD_SetValue (2 , -> -> 0 `i `uc -> % -> _u8_Data `i -> 10 `i `uc ]
"107
[; ;Display.c: 107:                 SSD_SetValue(1,u8_Data/10);
[e ( _SSD_SetValue (2 , -> -> 1 `i `uc -> / -> _u8_Data `i -> 10 `i `uc ]
"108
[; ;Display.c: 108:             }
}
[e :U 11 ]
[e :U 9 ]
"109
[; ;Display.c: 109:             break;
[e $U 4  ]
"112
[; ;Display.c: 112:         case 0 :
[e :U 12 ]
"113
[; ;Display.c: 113:             SSD_SetState(0,0);
[e ( _SSD_SetState (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"114
[; ;Display.c: 114:             SSD_SetState(1,0);
[e ( _SSD_SetState (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"115
[; ;Display.c: 115:             u16_DisplayBlinkCounter=0;
[e = _u16_DisplayBlinkCounter -> -> 0 `i `ui ]
"116
[; ;Display.c: 116:             break;
[e $U 4  ]
"118
[; ;Display.c: 118:     }
}
[e $U 4  ]
[e :U 5 ]
[e [\ -> _u8_Mode `i , $ -> 2 `i 6
 , $ -> 1 `i 7
 , $ -> 0 `i 12
 4 ]
[e :U 4 ]
"120
[; ;Display.c: 120: }
[e :UE 2 ]
}
"130
[; ;Display.c: 130: void Display_SetData(uint8 u8_DisplayData,uint8 u8_DisplayMode)
[v _Display_SetData `(v ~T0 @X0 1 ef2`uc`uc ]
"131
[; ;Display.c: 131: {
{
[e :U _Display_SetData ]
"130
[; ;Display.c: 130: void Display_SetData(uint8 u8_DisplayData,uint8 u8_DisplayMode)
[v _u8_DisplayData `uc ~T0 @X0 1 r1 ]
[v _u8_DisplayMode `uc ~T0 @X0 1 r2 ]
"131
[; ;Display.c: 131: {
[f ]
"132
[; ;Display.c: 132:     u8_Data=u8_DisplayData;
[e = _u8_Data _u8_DisplayData ]
"133
[; ;Display.c: 133:     u8_Mode=u8_DisplayMode;
[e = _u8_Mode _u8_DisplayMode ]
"134
[; ;Display.c: 134: }
[e :UE 13 ]
}
"144
[; ;Display.c: 144: void Display_TurnOff(void)
[v _Display_TurnOff `(v ~T0 @X0 1 ef ]
"145
[; ;Display.c: 145: {
{
[e :U _Display_TurnOff ]
[f ]
"146
[; ;Display.c: 146:     SSD_TurnOff(0);
[e ( _SSD_TurnOff (1 -> -> 0 `i `uc ]
"147
[; ;Display.c: 147:     SSD_TurnOff(1);
[e ( _SSD_TurnOff (1 -> -> 1 `i `uc ]
"148
[; ;Display.c: 148:     u8_Mode=0;
[e = _u8_Mode -> -> 0 `i `uc ]
"149
[; ;Display.c: 149: }
[e :UE 14 ]
}
