Version 4.0 HI-TECH Software Intermediate Code
"85 ./DIO.h
[; ;./DIO.h: 85: void DIO_init(uint8 u8_port, uint8 u8_pins, uint8 u8_direction);
[v _DIO_init `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"116
[; ;./DIO.h: 116: void DIO_Write (uint8 u8_GPIO, uint8 u8_pins, uint8 u8_value);
[v _DIO_Write `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"30 Heater.c
[; ;Heater.c: 30: void Heater_Init(void)
[v _Heater_Init `(v ~T0 @X0 1 ef ]
"31
[; ;Heater.c: 31: {
{
[e :U _Heater_Init ]
[f ]
"32
[; ;Heater.c: 32:     DIO_init(2,0x20,0x00);
[e ( _DIO_init (3 , , -> -> 2 `i `uc -> -> 32 `i `uc -> -> 0 `i `uc ]
"33
[; ;Heater.c: 33: }
[e :UE 1 ]
}
"41
[; ;Heater.c: 41: void Heater_Turn(uint8 u8_State)
[v _Heater_Turn `(v ~T0 @X0 1 ef1`uc ]
"42
[; ;Heater.c: 42: {
{
[e :U _Heater_Turn ]
"41
[; ;Heater.c: 41: void Heater_Turn(uint8 u8_State)
[v _u8_State `uc ~T0 @X0 1 r1 ]
"42
[; ;Heater.c: 42: {
[f ]
"43
[; ;Heater.c: 43:     DIO_Write(2,0x20,u8_State);
[e ( _DIO_Write (3 , , -> -> 2 `i `uc -> -> 32 `i `uc _u8_State ]
"44
[; ;Heater.c: 44: }
[e :UE 2 ]
}
